taskmanager/  
│  
├── taskmanager/         # Main Project Directory  
│   ├── __init__.py  
│   ├── asgi.py  
│   ├── settings.py  
│   ├── urls.py  
│   └── wsgi.py  
│  
├── api/                 # API App  
│   ├── __init__.py  
│   ├── admin.py  
│   ├── apps.py  
│   ├── models.py  
│   ├── serializers.py  
│   ├── views.py  
│   ├── urls.py  
│   ├── permissions.py  
│   └── tests.py  
│  
├── migrations/          # Database Migrations  
│   └── __init__.py  
│  
├── env/                 # Virtual Environment  
│  
├── Dockerfile           # For Docker  
├── docker-compose.yml   # Docker Compose  
├── manage.py            # Django Command-Line Tool  
└── requirements.txt     # Dependencies  
